04:06:13.659 Running build in Washington, D.C., USA (East) – iad1
04:06:13.662 Build machine configuration: 2 cores, 8 GB
04:06:14.142 Cloning github.com/starbuszllc-max/AK-FA (Branch: main, Commit: 5ed2c7c)
04:06:14.143 Previous build caches not available.
04:06:14.780 Cloning completed: 638.000ms
04:06:15.407 Running "vercel build"
04:06:15.874 Vercel CLI 49.0.0
04:06:16.205 Running "install" command: `npm install`...
04:06:19.428 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
04:06:19.761 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
04:06:20.117 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
04:06:20.354 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
04:06:20.386 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
04:06:20.395 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
04:06:20.396 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
04:06:28.904 
04:06:28.905 added 239 packages, and audited 241 packages in 12s
04:06:28.905 
04:06:28.905 53 packages are looking for funding
04:06:28.905   run `npm fund` for details
04:06:28.929 
04:06:28.931 4 moderate severity vulnerabilities
04:06:28.931 
04:06:28.931 To address all issues (including breaking changes), run:
04:06:28.931   npm audit fix --force
04:06:28.932 
04:06:28.932 Run `npm audit` for details.
04:06:28.976 Detected Next.js version: 15.5.7
04:06:28.977 Running "npm run build:shared && cd web && npm run build"
04:06:29.123 npm error Lifecycle script `build:shared` failed with error:
04:06:29.124 npm error workspace akorfa-web@0.1.0
04:06:29.124 npm error location /vercel/path0/web
04:06:29.124 npm error Missing script: "build:shared"
04:06:29.124 npm error
04:06:29.125 npm error To see a list of scripts, run:
04:06:29.125 npm error   npm run --workspace=akorfa-web@0.1.0
04:06:29.137 Error: Command "npm run build:shared && cd web && npm run build" exited with 1